<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas</title>
    <link rel="shortcut icon" href="favicon (3).ico" type="image/x-icon">
</head>
<body>
    <div class="painel1">
        <h1>Aulas De Pré Cálculo</h1>
             <p>
            📢 Aulas de Pré-Cálculo com um Aluno Avançado: Domine a Base do Cálculo com Acompanhamento Personalizado! <br>
            
            <br>Com experiência prática e didática em temas essenciais, as aulas 
            são projetadas para facilitar a compreensão e prepará-lo para os desafios do Cálculo.
            <br><Br>
            </p>
            </div>



          
            <div class="painel1">
                <h3>  📚 Conteúdos abordados:</h3>

  
                 <P class="paragrafo1">

                               <br><Br>&rarr; Preparação e revisão de informações de nivel fundamental como trabalho de expressões matemáticas, produtos notáveis e frações 
                                <br><Br>&rarr; Funções e Gráficos: Compreenda as propriedades e os comportamentos das funções mais importantes: lineares, quadráticas, exponenciais e trigonométricas.
            <br><Br>&rarr; Álgebra Avançada: Treinamento em simplificação, resolução de expressões complexas, produtos notáveis e operações algébricas fundamentais.
            <br><Br>&rarr;Trigonometria: Conceitos de ângulos, círculo unitário, funções trigonométricas e identidades.
            
            </P>

                 
            <br><Br>💻 Aulas Online – R$ 35 por hora:<br>
                <p class="paragrafo1">
            No conforto de sua casa, com uma aula dinâmica e adaptada ao seu ritmo. <bR>Será utilizada a plataforma Google meet para aula e mesa digitalizadora.
                 </p>
            
            <br><Br>🏫 Aulas Presenciais – R$ 50 por hora:<br>
                <p class="paragrafo1">
            Para quem prefere o acompanhamento presencial, com foco total e maior interação para resolver dúvidas em tempo real. Aula apresentada dentro da faculdade UGV campûs canoinhas.
            </p>
       
    </div>
  
    
    <div class="painel1">
        <h4>Ficou interessado(a)?<br>Clique abaixo para conversar diretamente por Whatsapp!</h4>
    </div>
        <nav>
            <ul>
                <li><a   href="https://wa.me/5547996162383?text=Olá, estou interessado nas aulas de Pré Cálculo!" target="_blank"> WhatsApp </a></li>
            </ul>





    
</body>
<style>
        body{
      background-image: url('https://as2.ftcdn.net/v2/jpg/02/00/11/87/1000_F_200118749_rA5PKAUDD0xeB44ZstUclNdevoGsvnwd.jpg');
      background-position: center;
      height: 100vh;
      margin: 0%;
      font-size: large;
    }
  
   .painel1{
       background-color: aliceblue;
       text-align: justify;
       margin: auto;
       width: 600px;
       height: auto;
       border-radius: 20px;
       text-align: center;
       border: 2px solid black;
       box-shadow: 10px 10px 10px black;
       margin-top: 100px;
   }
   .paragrafo1{
    margin-left:  30px;
    text-align: left;
   }

    nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul {
    list-style: none;
    padding: 0; 
    margin: 0; 
}

nav ul li {
    padding: 35px;
}

nav ul li a {
    padding: 10px 30px;
    color: black;
    text-decoration: none; 
    background-color:  green;
    border-radius: 20px;
    border: 2px solid black;
}

</style>
