<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas</title>
    <link rel="shortcut icon" href="favicon (3).ico" type="image/x-icon">
</head>
<body>
   
        <div class="painel">
            <h1>Aulas disponíveis</h1>
            <div class="conteiner">
                <nav>
                    <ul>
                        <p>
                            📢 Aulas de Pré-Cálculo: <br>
                            
                            Focado em fortalecer sua base matemática para o Sucesso no Cálculo!
                            As aulas de Pré-Cálculo são o seu primeiro passo para se destacar! 💡</p>
                        <li id="First"><a href="AulaPreCalculo.html"> Aulas de Pré Cálculo </a></li>
                       
                            <p>
                                📢 Aulas de Cálculo: Domine os Conceitos e Supere os Desafios Matemáticos!<br>
    
    Pronto para enfrentar o mundo do Cálculo? <br>
    As aulas de Cálculo oferecem tudo o que você precisa para transformar essa matéria em uma das suas maiores conquistas! 💪📈
                            </p>
                        <li id="Second"><a href="AulaCalculo.html"> Aulas de Cálculo I  </a></li>
                     
                    </ul>
                    
                </nav>
            </div>
        </div>


</body>
<style>


    body{
      background-image: url('https://as2.ftcdn.net/v2/jpg/02/00/11/87/1000_F_200118749_rA5PKAUDD0xeB44ZstUclNdevoGsvnwd.jpg');
      background-position: center;
      height: 100vh;
      margin: 0%;
      font-size: large;
    }
   
   .painel{
       background-color: aliceblue;
       margin: auto;
       width: 500px;
       height: 600px;
       border-radius: 20px;
       text-align: center;
       margin-top:100px;
       margin-bottom:100px;
       border: 2px solid black;
       box-shadow: 10px 10px 10px black;
   }
   
   .conteiner{
       margin:auto;
       padding: 3%;
   }
   nav {
       display: flex;
       align-items: center;
       justify-content: center;
   }
   
   nav ul {
       list-style: none;
       padding: 0; 
       margin: 0; 
   }
   
   nav ul li {
       padding: 35px;
   }
   nav ul li a {
        padding: 10px 30px;
        color: black;
        text-decoration: none;
        background-color: #13d45d;
        border-radius: 20px;
        border: 2px solid black;
    }

  
    #Second a {
        background-color: #1e90ff; 
    }
   </style>
</html>
